<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JiraLogger</title>
  <base href="/">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<script>
  var fs = require('fs');
</script>
<app-root>
  <div class="loader">
    <div class="preloader-wrapper active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</app-root>
</body>
</html>
